py-flink-v2/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ walkthrough.md
в”‚   в”њв”Ђв”Ђ flink-concepts.md
в”‚   в””в”Ђв”Ђ demo-scenarios.md
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ redpanda/
в”‚   в”‚   в””в”Ђв”Ђ redpanda.yaml
в”‚   в”њв”Ђв”Ђ minio/
в”‚   в”‚   в”њв”Ђв”Ђ init/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-buckets.sh
в”‚   в”‚   в””в”Ђв”Ђ policies/
в”‚   в”њв”Ђв”Ђ flink/
в”‚   в”‚   в”њв”Ђв”Ђ conf/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flink-conf.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log4j-console.properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sql-client-defaults.yaml
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flink-sql-connector-kafka-2.jar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flink-s3-fs-hadoop-1.jar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ additional-connectors/
в”‚   в”‚   в””в”Ђв”Ђ init/
в”‚   в”‚       в””в”Ђв”Ђ register-jars.sh
в”‚   в””в”Ђв”Ђ grafana/
в”‚       в”њв”Ђв”Ђ provisioning/
в”‚       в””в”Ђв”Ђ dashboards/
в”њв”Ђв”Ђ jobs/
в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в””в”Ђв”Ђ streaming-demo/
в”‚   в”‚       в”њв”Ђв”Ђ pom.xml
в”‚   в”‚       в””в”Ђв”Ђ src/
в”‚   в”‚           в”њв”Ђв”Ђ main/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ com/example/flink/
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ DataStreamJob.java
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ WindowedAggregationJob.java
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ EventTimeJob.java
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ CheckpointedJob.java
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ functions/
в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ sinks/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ log4j2.properties
в”‚   в”‚           в””в”Ђв”Ђ test/
в”‚   в”‚               в””в”Ђв”Ђ java/
в”‚   в””в”Ђв”Ђ sql/
в”‚       в”њв”Ђв”Ђ 01_create_catalogs.sql
в”‚       в”њв”Ђв”Ђ 02_create_source_tables.sql
в”‚       в”њв”Ђв”Ђ 03_create_sink_tables.sql
в”‚       в”њв”Ђв”Ђ 04_live_queries.sql
в”‚       в””в”Ђв”Ђ 05_cleanup.sql
в”њв”Ђв”Ђ producers/
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ produce_orders.py
в”‚   в”‚       в”њв”Ђв”Ђ produce_clicks.py
в”‚   в”‚       в””в”Ђв”Ђ produce_sensor_data.py
в”‚   в””в”Ђв”Ђ sample-data/
в”‚       в”њв”Ђв”Ђ bootstrap/
в”‚       в”‚   в”њв”Ђв”Ђ orders.json
в”‚       в”‚   в””в”Ђв”Ђ clicks.json
в”‚       в””в”Ђв”Ђ schemas/
в”‚           в”њв”Ђв”Ђ orders.schema.json
в”‚           в””в”Ђв”Ђ clicks.schema.json
в”њв”Ђв”Ђ consumers/
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ read_results.py
в”‚   в””в”Ђв”Ђ notebooks/
в”‚       в””в”Ђв”Ђ inspect_results.ipynb
в”њв”Ђв”Ђ state/
в”‚   в”њв”Ђв”Ђ checkpoints/
в”‚   в”њв”Ђв”Ђ savepoints/
в”‚   в””в”Ђв”Ђ warehouse/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ up.sh
в”‚   в”њв”Ђв”Ђ down.sh
в”‚   в”њв”Ђв”Ђ reset.sh
в”‚   в”њв”Ђв”Ђ build-job.sh
в”‚   в”њв”Ђв”Ђ submit-job.sh
в”‚   в”њв”Ђв”Ђ cancel-job.sh
в”‚   в”њв”Ђв”Ђ savepoint-job.sh
в”‚   в”њв”Ђв”Ђ seed-topics.sh
в”‚   в”њв”Ђв”Ђ seed-minio.sh
в”‚   в””в”Ђв”Ђ demo-flow.sh
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ smoke/
в”‚   в”‚   в”њв”Ђв”Ђ test_redpanda_topics.sh
в”‚   в”‚   в”њв”Ђв”Ђ test_minio_buckets.sh
в”‚   в”‚   в””в”Ђв”Ђ test_flink_cluster.sh
в”‚   в””в”Ђв”Ђ integration/
в”‚       в””в”Ђв”Ђ test_end_to_end.py
в””в”Ђв”Ђ ui/
    в”њв”Ђв”Ђ app/
    в”‚   в””в”Ђв”Ђ optional-demo-ui/
    в””в”Ђв”Ђ assets/